{
  "id": "asset-and-cash-timeline",
  "name": "Asset amount & Cash Timeline",
  "version": "1.2.0",
  "description": "visualize cash balance and asset amounts over time, per account and per transaction",
  "author": "Bryan",
  "main": "dist/addon.js",
  "sdkVersion": "2.0.0",
  "enabled": true,
  "permissions": [
    {
      "category": "portfolio",
      "functions": ["getHoldings"],
      "purpose": "Access portfolio holdings to analyze fees and expenses"
    },
    {
      "category": "activities",
      "functions": ["getAll" ],
      "purpose": "Access portfolio holdings to calculate current investment value"
    },
    {
      "category": "ExchangeRates",
      "functions": ["getAll"],
      "purpose": "Access to exchange rates and currency data"
    },
    {
      "category": "settings",
      "functions": ["get"],
      "purpose": "Access to application settings to get the base currency"
    },
    {
      "category": "ui",
      "functions": ["sidebar.addItem", "router.add", "onDisable"],
      "purpose": "Access UI components to display progress"
    },
    {
      "category": "accounts",
      "functions": ["getAll"],
      "purpose": "Access accounts information to display in the calendar"
    }
  ]
}
